is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestaoDeMultas_27_11
build_property.ProjectDir = C:\Users\2023202060019\OneDrive - ifro.edu.br\----3º PERÍODO-----\PROGRAMAÇÃO ORIENTADA A OBJETOS\GestaoDeMultas_27_11\GestaoDeMultas_27_11\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
